# ExamenP1HM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examenp1hm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenp1hm/: Ag_Books.java  BooksEdit.java  IniActivity.java  MainActivity.java  RegisterUser.java
app/src/main/java/com/example/examenp1hm/adapter/: AdapterBooks.java
app/src/main/java/com/example/examenp1hm/modelo/: Books.java
app/src/main/res/drawable/: addbtn.xml  backlog.xml  dialogbtn.xml  logbtn.xml
app/src/main/res/layout/: activity_ag_books.xml  activity_books_edit.xml  activity_ini.xml  activity_main.xml  activity_register_user.xml  books_add.xml  botton_sheet_dialog.xml  layout_navigation_header.xml  list_books_new.xml  toolbar.xml
app/src/main/res/menu/: bottomnav.xml  crud_menu.xml  navigation_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examenp1hm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
