<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"></item>
    <item android:id="@+id/Books"
        android:title="Library"
        android:icon="@drawable/book"></item>
    <item android:id="@+id/Sales"
        android:title="Buy"
        android:icon="@drawable/cart"></item>


</menu>